DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=mrl5-queue-kata
APPLICATION_NAME=queue-kata
TENANT="default"
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&application_name=${APPLICATION_NAME}&options=-c search_path=public,tenant_${TENANT}"
