TENANT="localdev"

ADMIN_DB_USER=postgres
ADMIN_DB_PASSWORD=changeme1

DB_USER="tenant_${TENANT}"
DB_PASSWORD=changeme2

DB_HOST=0.0.0.0
SQLX_DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=mrl5-queue-kata
APPLICATION_NAME=queue-kata

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&application_name=${APPLICATION_NAME}&options=-c search_path=tenant_${TENANT}"
