DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432
DB_NAME=mrl5-queue-kata
APPLICATION_NAME=queue-kata
DATABASE_URL="postgres://postgres:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable&application_name=${APPLICATION_NAME}"
